<html>
<head>
  <meta charset="UTF-8">
  <title>Strona do sprawdzania hasla</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
  <h1 class="naglowek"><center><b>Sprawdź swoje hasło</b></center></h1>
<div class="container">
        
<div class="form-group">
<label class="col-md-12 control-label">Wprowadz haslo</label> 
<div class="col-md-12">
<input id="password" name="password" type="password" class="form-control input-md" type="button">
<div id="popover-password">

<p>Twoje haslo: <span id="result"> </span></p>
<div class="progress">
<div id="password-strength" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>
<ul class="list-unstyled">
<li class=""><span class="low-upper-case"><i class="fa fa-times" aria-hidden="true"></i></span>&nbsp; Jedna duza oraz jedna mała litera</li>
<li class=""><span class="one-number"><i class="fa fa-times" aria-hidden="true"></i></span> &nbsp;Jedna cyfra</li>
<li class=""><span class="one-special-char"><i class="fa fa-times" aria-hidden="true"></i></span> &nbsp;Jeden wyraz specjalny (!@#$%^&*).</li>
<li class=""><span class="eight-character"><i class="fa fa-times" aria-hidden="true"></i></span>&nbsp; Minimum 8 znaków </li>
<br><br>
<div id="guzik">
<button onclick="wykonaj()" class="button button1">
    Wygeneruj Losowe trudne Haslo
     
</button>
<button type="button" class=" button button1" onclick="generatePassword()">Wygeneruj lepsze hasło!</button>
<br>
      <br>
<div>
    <p id="wynik"></p>
</div>
</div>
    <div id ="inne">
<a href="http://localhost/projekt/hasla.xml">Sprawdz popularne hasła</a>
<br><br>
</div> 
 <style>
    .button {
  background-color: goldenrod;
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}
.button1:hover {
  background-color: black;
  color: white;
}

   .naglowek{
    color:black;
    background-color:lightgray;
   }
 body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background:lightgrey;
}
.fa-times {
  color: red;
}
#guzik{
text-align: center;
color:black;

}
#inne{
  color:black;
  text-align: center;
  padding:50px;
  word-spacing: 5px;
  
}
a{
  color:cornsilk;
  text-decoration:underline;
}
a:hover{
	color: beige;
}

a:visited{
	color:#660066;
}

a:active{
	color: white;
}
</style>
<script>
 function generatePassword() {
    var length = 8,
        charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
                    'abcdefghijklmnopqrstuvwxyz' + // generuje losowe haslo podane przez uzytkownika
                    '0123456789' +
                    '!@#$%^&*()?';
        retVal = document.getElementById('password').value;
    for (var i = 0, n = charset.length; i < length; ++i) {
     retVal+=  charset.charAt(Math.floor(Math.random() * n));
    }
    alert("Proponowane haslo: " + retVal );
}
 var el_down = document.getElementById("wynik");
        function generateP() {
            var pass = '';
            var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
                    'abcdefghijklmnopqrstuvwxyz' + // generuje losowe haslo
                    '0123456789' +
                    '!@#$%^&*()?';
              
            for (let i = 1; i < 16; i++) {
                var char = Math.floor(Math.random()
                            * str.length + 1);
                  
                pass += str.charAt(char)
            }
              
            return pass;
        }
  
        function wykonaj() {
            el_down.innerHTML = generateP();
        }
  $(document).ready(function() {
 
 $('#password').keyup(function() {
     var password = $('#password').val();
     if (checkStrength(password) == false) {
         $('#sign-up').attr('disabled', true);
     }
 });
 function checkStrength(password) {// sprawdza wymagane wytyczne dla hasla
     var strength = 0;
     if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) { 
         strength += 1;
         $('.low-upper-case').addClass('text-success');
         $('.low-upper-case i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');
     } else {
         $('.low-upper-case').removeClass('text-success');
         $('.low-upper-case i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }
     if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) {
         strength += 1;
         $('.one-number').addClass('text-success');
         $('.one-number i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');
     } else {
         $('.one-number').removeClass('text-success');
         $('.one-number i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }
     if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
         strength += 1;
         $('.one-special-char').addClass('text-success');
         $('.one-special-char i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');
     } 
     else {
         $('.one-special-char').removeClass('text-success');
         $('.one-special-char i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }
     if (password.length > 6) {
         strength += 1;
         $('.eight-character').addClass('text-success');
         $('.eight-character i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');

     }
      else {
         $('.eight-character').removeClass('text-success');
         $('.eight-character i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }

     
     if (strength < 2) { // przeprowadza analize bezpieczenstwa hasla
         $('#result').removeClass()
         $('#password-strength').addClass('progress-bar-danger');
         $('#result').addClass('text-danger').text('Słabe');
         $('#password-strength').css('width', '33%');
     } 
     else if (strength == 3) {
         $('#result').addClass('good');
         $('#password-strength').removeClass('progress-bar-danger');
         $('#password-strength').addClass('progress-bar-warning');
         $('#result').addClass('text-warning').text('Średnie')
         $('#password-strength').css('width', '66%');
         return 'Srednie'
     } 
     else if (strength == 4) {
         $('#result').removeClass()
         $('#result').addClass('strong');
         $('#password-strength').removeClass('progress-bar-warning');
         $('#password-strength').addClass('progress-bar-success');
         $('#result').addClass('text-success').text('Silne');
         $('#password-strength').css('width', '100%');

         return 'Haslo silne'
     }

 }

});
</script>
</body>
</html>